TY  - CONF
TI  - Research on Programming of 3D Simulation System under the Control of Computer Python Language
T2  - 2022 IEEE 5th International Conference on Information Systems and Computer Aided Education (ICISCAE)
SP  - 918
EP  - 922
AU  - Z. Wu
AU  - J. Liu
AU  - S. Shi
PY  - 2022
KW  - Solid modeling
KW  - Three-dimensional displays
KW  - Object oriented modeling
KW  - Computational modeling
KW  - Software
KW  - Data models
KW  - Virtual machining
KW  - computer
KW  - python language control
KW  - 3D simulation
KW  - system programming
DO  - 10.1109/ICISCAE55891.2022.9927507
JO  - 2022 IEEE 5th International Conference on Information Systems and Computer Aided Education (ICISCAE)
IS  -
SN  - 2770-663X
VO  -
VL  -
JA  - 2022 IEEE 5th International Conference on Information Systems and Computer Aided Education (ICISCAE)
Y1  - 23-25 Sept. 2022
AB  - Python is an alternative to ABC that provides an efficient high-level data architecture and handles object-oriented programming efficiently. The programming language of Python is usually relatively explicit and consistent, which makes the Python programming language easy to understand and easy to maintain. Python is a very common scripting language, especially suitable for software development in various languages. In this paper, Python software is used to numerically simulate the stress characteristic matrix method, and a set of characteristic matrix images for analyzing concrete structures is established. The purpose is to overcome the problems existing in the traditional convolutional neural network method in concrete. Through deep learning of image data, the results show that the simulated value generated by this software can well replace the actual value and achieve the expected purpose.
ER  -


TY  - CONF
TI  - Python programming training with the robot Finch
T2  - 2020 XXIX International Scientific Conference Electronics (ET)
SP  - 1
EP  - 4
AU  - D. Vasilev
PY  - 2020
KW  - Training
KW  - Writing
KW  - Software
KW  - Teamwork
KW  - Robots
KW  - Programming profession
KW  - Python
KW  - Educational robotics
KW  - robot Finch
KW  - programming language Python
DO  - 10.1109/ET50336.2020.9238231
JO  - 2020 XXIX International Scientific Conference Electronics (ET)
IS  -
SN  -
VO  -
VL  -
JA  - 2020 XXIX International Scientific Conference Electronics (ET)
Y1  - 16-18 Sept. 2020
AB  - The article explores the possibility of the usage of the Finch robot in a Python programming training. The hardware and software of the mobile robotic platform Finch are considered and the possibilities for its application in programming training are studied. An example of how to control the Finch robot in the Python programming language is given.
ER  -


TY  - CONF
TI  - Replacing ANSI C with other modern programming languages
T2  - 2014 International Symposium on Fundamentals of Electrical Engineering (ISFEE)
SP  - 1
EP  - 4
AU  - L. Dobrescu
PY  - 2014
KW  - Java
KW  - Educational institutions
KW  - Programming profession
KW  - Microcontrollers
KW  - Syntactics
KW  - Computer languages
KW  - Software engineering
KW  - Programming environments
KW  - ANSI C
KW  - Python
KW  - Java
DO  - 10.1109/ISFEE.2014.7050621
JO  - 2014 International Symposium on Fundamentals of Electrical Engineering (ISFEE)
IS  -
SN  -
VO  -
VL  -
JA  - 2014 International Symposium on Fundamentals of Electrical Engineering (ISFEE)
Y1  - 28-29 Nov. 2014
AB  - Replacing ANSI C language with other modern programming languages such as Python or Java may be an actual debate topic in technical universities. Researchers whose primary interests are not in programming area seem to prefer modern and higher level languages. Keeping standard language ANSI C as a primary tool for engineers and for microcontrollers programming, robotics and data acquisition courses is another strong different opinion trend. Function oriented versus object oriented languages may be another highlighted topic in actual debates.
ER  -


TY  - CONF
TI  - Online Educational Community as a Platform for Online Teaching of Python Programming Language to Schoolchildren
T2  - 2023 3rd International Conference on Technology Enhanced Learning in Higher Education (TELE)
SP  - 246
EP  - 250
AU  - S. Kasyanov
AU  - K. Fadeeva
PY  - 2023
KW  - Training
KW  - Education
KW  - Sociology
KW  - Web and internet services
KW  - Psychology
KW  - Internet
KW  - Statistics
KW  - unified state exam in computer science and ICT
KW  - Python programming language
KW  - pair programming
KW  - online education
KW  - online community of school students
KW  - Google Internet services
KW  - Google Colabratory
DO  - 10.1109/TELE58910.2023.10184372
JO  - 2023 3rd International Conference on Technology Enhanced Learning in Higher Education (TELE)
IS  -
SN  -
VO  -
VL  -
JA  - 2023 3rd International Conference on Technology Enhanced Learning in Higher Education (TELE)
Y1  - 14-16 June 2023
AB  - The issues of teaching schoolchildren of online communities programming in the Python environment using learning management systems (LMS) and Internet services: Google Docs and Google Colabratory are considered.
ER  -


TY  - CONF
TI  - Out-of-school Time STEM: Teach Programming Using Python for High School Girls
T2  - 2020 IEEE Integrated STEM Education Conference (ISEC)
SP  - 1
EP  - 6
AU  - C. Wang
AU  - S. Vemula
AU  - M. Frye
PY  - 2020
KW  - Education
KW  - Mathematics
KW  - Problem-solving
KW  - Interviews
KW  - Programming profession
KW  - Python
KW  - STEM
KW  - Computer Science
KW  - High school girls
KW  - Python programming course
KW  - STEM out-of-school program
DO  - 10.1109/ISEC49744.2020.9397812
JO  - 2020 IEEE Integrated STEM Education Conference (ISEC)
IS  -
SN  - 2330-331X
VO  -
VL  -
JA  - 2020 IEEE Integrated STEM Education Conference (ISEC)
Y1  - 1-1 Aug. 2020
AB  - In the next decade, there is an enormous increase in job openings in the fields of science, technology, engineering, and mathematics (STEM). The early recognition of STEM talent is necessary to meet the demands of STEM labor force in the United States. Thus, it is essential for educators to apply diverse teaching methods to provide meaningful programming learning to students at High School level. In this study, the researchers designed an eight-session Python programming curriculum for high school girls and implemented in Girls in Engineering, Mathematics, Science (GEMS) STEAM program in San Antonio, Texas, USA. Through the analysis of pre- and post- surveys and interviews, the results showed that the Python programming course have created a fun and interesting learning environment. This eight-session course effectively expanded students' previous knowledge about programming and increase their interests in computer science (CS). In the process of learning, students developed the problem-solving skills. This study suggested that it is important for educators to create a fun and interactive learning environment when teaching programming for high school girls. There is a need of more efforts and opportunities which needs to be provided for girls to increase their participation in CS.
ER  -


TY  - CONF
TI  - Machine Translation of English Identifiers in Python Programs into Traditional Chinese
T2  - 2016 International Computer Symposium (ICS)
SP  - 622
EP  - 625
AU  - R. -Y. Lyu
AU  - Y. -H. Kuo
AU  - C. -N. Liu
PY  - 2016
KW  - Programming profession
KW  - Graphics
KW  - Education
KW  - Buildings
KW  - Computers
KW  - Graphical user interfaces
KW  - Chinese programming
KW  - Native language
KW  - Python
KW  - Programming education
KW  - Turtle Graphics
KW  - Translation of Programs in English/Chinese
DO  - 10.1109/ICS.2016.0127
JO  - 2016 International Computer Symposium (ICS)
IS  -
SN  -
VO  -
VL  -
JA  - 2016 International Computer Symposium (ICS)
Y1  - 15-17 Dec. 2016
AB  - This paper aimed to automatically translating Python programs into traditional Chinese in order to help those who feel interested in learning computer programming but are not very good at English. The idea could also be helpful for those countries where English is not an official language in elementary or secondary schools. With a set of more than 70 English Python programs translated successfully, the current translated rate is about 62% out of 86% of Python identifiers found in these programs. A Tk-based GUI program is also provided to browse them conveniently. All source and translated programs were open to the public in Git Hub Web site.
ER  -


TY  - CONF
TI  - Development of a Continuous System Simulation Engine in Python Programing Language
T2  - 2020 19th International Symposium INFOTEH-JAHORINA (INFOTEH)
SP  - 1
EP  - 5
AU  - T. Naumovic
AU  - M. Despotovic-Zrakic
AU  - B. Radenkovic
AU  - L. Zivojinovic
AU  - I. Jezdovic
PY  - 2020
KW  - Engines
KW  - Computational modeling
KW  - Mathematical model
KW  - Continuous time systems
KW  - Python
KW  - Unified modeling language
KW  - continuous system simulation
KW  - python
KW  - engine
KW  - smart systems
KW  - IoT
DO  - 10.1109/INFOTEH48170.2020.9066334
JO  - 2020 19th International Symposium INFOTEH-JAHORINA (INFOTEH)
IS  -
SN  -
VO  -
VL  -
JA  - 2020 19th International Symposium INFOTEH-JAHORINA (INFOTEH)
Y1  - 18-20 March 2020
AB  - This paper portrays the development of an simulation engine in Python programming language with focus on the continuous system simulation. Features of the engine are based on CSMP block-oriented language and software for continuous system simulation. The aim of the paper is threefold. Firstly, the paper describes the need and usage of such engine. Second goal is to analyze Python concepts used for the implementation of the simulation engine - API development, communication with smart systems, real-time data processing, integration of differential equations, threading and parallel programming. And last, this paper will depict the engine architecture, use cases and usage of the analyzed concepts in the development process. In the conclusion, we will discuss the overall outcome and the course of the future improvements and upgrades of the engine.
ER  -


TY  - CONF
TI  - Novice Programmer to New-Age Application Developer: What Makes Python their First Choice?
T2  - 2019 10th International Conference on Computing, Communication and Networking Technologies (ICCCNT)
SP  - 1
EP  - 7
AU  - R. T. Narayanan
PY  - 2019
KW  - Python
KW  - Programming profession
KW  - Tools
KW  - C++ languages
KW  - Syntactics
KW  - python
KW  - new age applications
KW  - programming language
KW  - choice of programming language
DO  - 10.1109/ICCCNT45670.2019.8944583
JO  - 2019 10th International Conference on Computing, Communication and Networking Technologies (ICCCNT)
IS  -
SN  -
VO  -
VL  -
JA  - 2019 10th International Conference on Computing, Communication and Networking Technologies (ICCCNT)
Y1  - 6-8 July 2019
AB  - Novice programmers as well as analysts and domain experts associated with development of systems and applications in the new technology era have dilemmas in choosing the right programming language or tool. The issue assumes significance, especially, considering the block of time required to learn a new language or tool, understand its implementation techniques, and provide timely solutions to meet the client requirements. This paper examines why Python is most preferred for all such users.
ER  -


TY  - CONF
TI  - Analyzing Programming Competency: A Student Perspective in Python Programming
T2  - 2023 8th International Conference on Business and Industrial Research (ICBIR)
SP  - 336
EP  - 340
AU  - A. P. M. D. Rosa
PY  - 2023
KW  - Data analysis
KW  - Design methodology
KW  - Machine learning
KW  - Information and communication technology
KW  - Programming profession
KW  - Python
KW  - Business
KW  - higher education
KW  - information technology
KW  - programming competency
KW  - programming languages
KW  - Python programming
DO  - 10.1109/ICBIR57571.2023.10147530
JO  - 2023 8th International Conference on Business and Industrial Research (ICBIR)
IS  -
SN  -
VO  -
VL  -
JA  - 2023 8th International Conference on Business and Industrial Research (ICBIR)
Y1  - 18-19 May 2023
AB  - Computer programming is a skill that every information technology (IT) student must know and have. Computer programming is delivered using different programming languages. A programming language is a set of instructions to build computer programs. The College of Information and Communications Technology (CICT) of Bulacan State University (BulSU) offers different programming languages to its IT students from first- to fourth-year level. One of the languages students must take is Python programming. Python programming language is a scripting language used to develop web applications, data analytics, machine learning, and more. This study focuses on determining the students' programming competency in Python programming using a paired sample t-test. To deliver its objective, a concurrent triangulation design of mixed methods research was utilized to gather quantitative and qualitative data at the same time from fourth-year IT students of BulSU-CICT. Using paired sample ttests to calculate and interpret the quantitative data gathered, this study found that there is a significant difference between the before and after performance of the students in programming (P<0.00l), specifically in Python programming. Additionally, a manual analysis was delivered on the thoughts of the students upon completing the course. It is highlighted that students learned a lot, and their expectations were met after taking the course. From what this study discovered, course offerings of other programming languages may also be subjected to analyze the need for course syllabus revisions to fit what the student needs based on their performance and thoughts.
ER  -


TY  - CONF
TI  - The Teaching Innovation and Research of Python Programming in Financial and Economic Universities
T2  - 2020 15th International Conference on Computer Science & Education (ICCSE)
SP  - 600
EP  - 603
AU  - X. Fang
PY  - 2020
KW  - Education
KW  - Python
KW  - Programming profession
KW  - Business
KW  - Economics
KW  - Artificial intelligence
KW  - Python programming language
KW  - teaching models
KW  - the new business
KW  - financial and economic universities
DO  - 10.1109/ICCSE49874.2020.9201735
JO  - 2020 15th International Conference on Computer Science & Education (ICCSE)
IS  -
SN  - 2473-9464
VO  -
VL  -
JA  - 2020 15th International Conference on Computer Science & Education (ICCSE)
Y1  - 18-22 Aug. 2020
AB  - For the teaching status of Python Programming course in financial and economic colleges and universities, this paper analyzes the common shortcomings and proposes the reconstruction of the program design course from four aspects: teaching objectives, course contents, teaching methods and assessment methods. That is, under the teaching objectives and principles based on market demand, the teaching contents should be integrated, the practice teaching should be strengthened, multi-dimensional hybrid teaching methods and procedural assessment should be used for the purpose of stimulating students' interests, keeping high motivation. Finally, it can mobilize students' enthusiasm for independent learning, and cultivating their ability to solve complex professional problems with computational thinking.
ER  -


TY  - JOUR
TI  - Graphical Qualities of Educational Technology: Using Drag-and-Drop and Text-Based Programs for Introductory Computer Science
T2  - IEEE Computer Graphics and Applications
SP  - 12
EP  - 15
AU  - B. DiSalvo
PY  - 2014
KW  - Games
KW  - Education courses
KW  - Programming profession
KW  - Visualization
KW  - Programming
KW  - Computer languages
KW  - Computer science education
KW  - Glitch
KW  - Alice
KW  - Jython
KW  - programming languages
KW  - programming
KW  - computer graphics education
KW  - computer science education
KW  - computer graphics
KW  - graphics
DO  - 10.1109/MCG.2014.112
JO  - IEEE Computer Graphics and Applications
IS  - 6
SN  - 1558-1756
VO  - 34
VL  - 34
JA  - IEEE Computer Graphics and Applications
Y1  - Nov.-Dec. 2014
AB  - To determine appropriate computer science curricula, educators sought to better understand the different affordances of teaching with a visual programming language (Alice) or a text-based language (Jython). Although students often preferred one language, that language wasn't necessarily the one from which they learned the most.
ER  -


TY  - CONF
TI  - Towards a Universal Python: Translating the Natural Modality of Python into Other Human Languages
T2  - 2023 IEEE International Conference on Software Maintenance and Evolution (ICSME)
SP  - 352
EP  - 357
AU  - J. Otten
AU  - A. Anastasopoulos
AU  - K. Moran
PY  - 2023
KW  - Industries
KW  - Software maintenance
KW  - Codes
KW  - Scalability
KW  - Education
KW  - Prototypes
KW  - Linguistics
KW  - programming languages
KW  - Python
KW  - democratization
KW  - machine translation
KW  - programming education
DO  - 10.1109/ICSME58846.2023.00044
JO  - 2023 IEEE International Conference on Software Maintenance and Evolution (ICSME)
IS  -
SN  - 2576-3148
VO  -
VL  -
JA  - 2023 IEEE International Conference on Software Maintenance and Evolution (ICSME)
Y1  - 1-6 Oct. 2023
AB  - The Python programming language plays a large role in computer science today, both in industry and education. While the pseudo-code nature of its keywords and built-in functions/modules makes programming easy to learn for English speakers, non-English speakers do not have this advantage. Our goal is to further the democratization of computer science, allowing anyone to code in their native language, anywhere. This paper describes our vision for realizing this goal by automatically translating Python (keywords, error messages, identifiers) into other human languages, leveraging recent developments in machine translation and language technologies in general. As a first step, we introduce a preliminary multi-lingual Python tool that enables a user to code, translate, and execute Python in 5 additional languages, as well as a roadmap for the future development of our automated framework.
ER  -


TY  - CONF
TI  - Python Programming Language for Power System Analysis Education and Research
T2  - 2018 IEEE PES Transmission & Distribution Conference and Exhibition - Latin America (T&D-LA)
SP  - 1
EP  - 5
AU  - T. R. Fernandes
AU  - L. R. Fernandes
AU  - T. R. Ricciardi
AU  - L. F. Ugarte
AU  - M. C. de Almeida
PY  - 2018
KW  - Python
KW  - Voltage measurement
KW  - Power system stability
KW  - State estimation
KW  - Education
KW  - Admittance
KW  - Python
KW  - power system analysis
KW  - education
KW  - research
KW  - state estimation
KW  - fault studies
DO  - 10.1109/TDC-LA.2018.8511780
JO  - 2018 IEEE PES Transmission & Distribution Conference and Exhibition - Latin America (T&D-LA)
IS  -
SN  - 2472-9639
VO  -
VL  -
JA  - 2018 IEEE PES Transmission & Distribution Conference and Exhibition - Latin America (T&D-LA)
Y1  - 18-21 Sept. 2018
AB  - Due to its complexity and high dimensionality, power system analysis has always relied on numerical computation for real-time operation and planning. It is therefore of great importance that power systems engineering students have a robust understanding of computing and learn how to code. This paper discusses how Python can be an adequate programming language for education and research on power system analysis. This is accomplished by the analysis of a power transmission system from the perspectives of: (i) formation of bus admittance matrix, (ii) state estimation and (iii) fault studies. For each example, a simple vectorized Python 3 code, along with its basic concepts and functions highlighted, is presented. Additionally, the main results of interest are plotted to show the ability of Python in producing publication quality 2D and 3D plots.
ER  -


TY  - CONF
TI  - Effectiveness of Flowcharting as a Scaffolding Tool to Learn Python
T2  - 2018 IEEE Frontiers in Education Conference (FIE)
SP  - 1
EP  - 7
AU  - C. Cabo
PY  - 2018
KW  - Python
KW  - Flowcharts
KW  - Programming profession
KW  - Tools
KW  - Problem-solving
KW  - Flowcharting, Python, program comprehension, program generation, novice programmers, computer science education
DO  - 10.1109/FIE.2018.8658891
JO  - 2018 IEEE Frontiers in Education Conference (FIE)
IS  -
SN  - 2377-634X
VO  -
VL  -
JA  - 2018 IEEE Frontiers in Education Conference (FIE)
Y1  - 3-6 Oct. 2018
AB  - This Research to Practice Full Paper evaluates the effectiveness of flowcharting as a scaffolding tool to learn a programming language like Python in the setting of an urban institution that serves mostly underrepresented minority students. We found that the abilities of students to solve problems using flowcharts is a good predictor of their ability to solve problems with Python (r-squared = 0.68). This means that the majority of students who perform well using flowcharts will perform well in Python. A majority of students found flowcharting easier than Python (63%), and reported that flowcharting helped them understand how to write programs in Python (73%). However, flowcharting is not a magic bullet for learning programming because about 31% of students have difficulty solving problems with a flowcharting tool (and Python). We also found that the ability of students to read code is not highly correlated with their ability to write code in Python. In conclusion: 1) For a majority of students flowcharting is an effective scaffolding tool to learn Python; 2) The ability to read and trace code is not predictive of the ability of students to solve problems and write viable programs in Python.
ER  -


TY  - CONF
TI  - Equivalence of logical operations and other operations in Python programming language
T2  - 2023 5th International Youth Conference on Radio Electronics, Electrical and Power Engineering (REEPE)
SP  - 1
EP  - 6
AU  - V. S. Popov
PY  - 2023
KW  - Power engineering
KW  - Casting
KW  - Boolean functions
KW  - Codes
KW  - Logic gates
KW  - Python
KW  - Arithmetic
KW  - Boolean function
KW  - operator
KW  - programming operation
KW  - logical equivalences
KW  - truth table
DO  - 10.1109/REEPE57272.2023.10086928
JO  - 2023 5th International Youth Conference on Radio Electronics, Electrical and Power Engineering (REEPE)
IS  -
SN  - 2831-7262
VO  - 5
VL  - 5
JA  - 2023 5th International Youth Conference on Radio Electronics, Electrical and Power Engineering (REEPE)
Y1  - 16-18 March 2023
AB  - In most programming languages, there are logical operators "logical NOT", "logical AND", "logical OR". There are also logical bitwise operators "bitwise NOT", "bitwise AND", "bitwise OR", "bitwise XOR". This article discusses the possibility of using other non-logical operators (comparison, arithmetic, shift, identification) to replace and conveniently shorthand other logical functions or logical operators in binary logic in a programming language and, on the other hand, code obfuscation capabilities. The considered examples cover the basic operations of the Python programming language and can be used in other programming languages. The problems of using other operations as logical ones are covered. The article also provides truth tables for all unary and binary Boolean functions and corresponding non-logical functions, as well as the generally accepted names of unary and binary Boolean functions and operations put together.
ER  -


TY  - CONF
TI  - Using Visualization to Teach an Introductory Programming Course with Python
T2  - 2021 11th International Conference on Information Technology in Medicine and Education (ITME)
SP  - 514
EP  - 518
AU  - Z. Xu
AU  - X. Shen
AU  - S. Lin
AU  - F. Zhang
PY  - 2021
KW  - Visualization
KW  - Education
KW  - Information technology
KW  - Programming profession
KW  - Python
KW  - visual programming
KW  - collaborative learning
KW  - Python
KW  - computational thinking
DO  - 10.1109/ITME53901.2021.00109
JO  - 2021 11th International Conference on Information Technology in Medicine and Education (ITME)
IS  -
SN  - 2474-3828
VO  -
VL  -
JA  - 2021 11th International Conference on Information Technology in Medicine and Education (ITME)
Y1  - 19-21 Nov. 2021
AB  - More and more colleges have offered introductory programming courses for students from different majors, aiming to cultivate students' computational thinking skills. However, teaching introductory programming courses, especially to freshmen, remains a challenging endeavor despite a lot of research and experiments. In this paper we presented our innovative teaching strategy and its implementation both with the utilization of visualization in an introductory Python programming course. The results from our comparative teaching experiments show that visualization could benefit students a lot in learning Python programming and improving their computational thinking abilities.
ER  -


TY  - CONF
TI  - Application for Python Programming Language Education Developed by Unity Engine
T2  - 2022 Cybernetics & Informatics (K&I)
SP  - 1
EP  - 6
AU  - M. Hlavatý
AU  - A. Kozáková
AU  - O. Haffner
PY  - 2022
KW  - Graphics
KW  - Three-dimensional displays
KW  - Education
KW  - Games
KW  - Programming
KW  - Object oriented programming
KW  - Programming profession
KW  - programming
KW  - Python
KW  - game
KW  - education
DO  - 10.1109/KI55792.2022.9925955
JO  - 2022 Cybernetics & Informatics (K&I)
IS  -
SN  -
VO  -
VL  -
JA  - 2022 Cybernetics & Informatics (K&I)
Y1  - 11-14 Sept. 2022
AB  - Programming is not easy to learn or teach because different students need different explanations to understand such a complex concept. Traditional teaching methods and learning approaches are no longer appropriate for many kids. According to studies, such approaches impair students’ motivation and interest in studying programming. According to research, games can help learn Python programming. The aim of this paper is to present our educational game that we developed in the Unity 3D game engine. The game focuses on pure basics of programming in Python language. Before and after completing the game the player has to fill out a survey that helped us analyze the project.
ER  -


TY  - CONF
TI  - A new approach to teach molecular biology in high school using Python
T2  - 2016 IEEE Region 10 Humanitarian Technology Conference (R10-HTC)
SP  - 1
EP  - 5
AU  - S. Sarkar
AU  - S. Sarkar
PY  - 2016
KW  - Computer languages
KW  - Programming
KW  - Training
KW  - Computers
KW  - Python Programming Language
KW  - Biology
KW  - High school students
KW  - constructivism
DO  - 10.1109/R10-HTC.2016.7906784
JO  - 2016 IEEE Region 10 Humanitarian Technology Conference (R10-HTC)
IS  -
SN  -
VO  -
VL  -
JA  - 2016 IEEE Region 10 Humanitarian Technology Conference (R10-HTC)
Y1  - 21-23 Dec. 2016
AB  - Teachers' role in 21st century is undergoing a transition from the orthodox `chalk and talk' method to a student-centered, activity-based approach that maximizes students' active-learning opportunities and engages them to solve various problems. Teachers play an important role in today's technology-rich classrooms that significantly affect students' learning. For this reason it is time for the students, taking up biology in senior school, to realize that their responsibilities towards the subject have changed, since recent trends in information and communication are redefining biology and taking precedence over the traditional methods. The present study is designed to investigate the utility of Python programming language as a teaching material for high school students in learning biology. This paper also highlights the strengths in using Python Language in some selected topics of biology and establishes how there is a connection between student successes in learning biology with creative use of Python programs.
ER  -


TY  - CONF
TI  - Which Programming Language Should Students Learn First? A Comparison of Java and Python
T2  - 2015 International Conference on Learning and Teaching in Computing and Engineering
SP  - 225
EP  - 226
AU  - C. -A. Lo
AU  - Y. -T. Lin
AU  - C. -C. Wu
PY  - 2015
KW  - Java
KW  - Syntactics
KW  - Programming profession
KW  - Education
KW  - Programming
KW  - Comprehension
KW  - Debugging
KW  - Spoken-Tutorials
KW  - Error Patterns
KW  - Mixed-method approach
DO  - 10.1109/LaTiCE.2015.15
JO  - 2015 International Conference on Learning and Teaching in Computing and Engineering
IS  -
SN  -
VO  -
VL  -
JA  - 2015 International Conference on Learning and Teaching in Computing and Engineering
Y1  - 9-12 April 2015
AB  - Programming is a fundamental ability for Computer Science majors. Most programming lectures use traditional languages, such as C, C++, or Java, as the first learning language for novices, which are effective for designing real applications and therefore are popular in industry. However, the complex syntax of these languages is challenging for novices, which becomes an obstacle to novices' learning. Python has simpler syntax and high-level data structures to enable succinct programs. The multiple paradigms of Python also provide learners opportunities to learn various features of programming languages. Therefore, Python gradually becomes a new option of the first language for learning. This study investigates the features of the first learning programming language by comparing Python with the popular learning language Java. A questionnaire study will be conducted on both instructors and students to understand how the features of languages affect students' learning from the aspects of program translation and execution (interpretation vs. Compilation), variable declaration (dynamic vs. Static), the syntax of control structures, and the object-oriented syntaxes. For each aspect of questionnaire, questions are designed to understand whether and how the language features in this aspect influence program comprehension (including the occurrence of misconceptions or errors, and cognitive load) and program implementation. The research results will give instructors suggestions for selecting suitable learning languages in their lectures and designing adaptive instructional strategies/materials based on the features of the selected language.
ER  -


TY  - CONF
TI  - First year undergraduate electronic engineering students from a Peruvian university learn to program with Python
T2  - 2019 IEEE World Conference on Engineering Education (EDUNINE)
SP  - 1
EP  - 4
AU  - C. Sotomayor-Beltran
PY  - 2019
KW  - Python
KW  - Libraries
KW  - Programming profession
KW  - Writing
KW  - Syntactics
KW  - Python
KW  - programming
KW  - higher education
DO  - 10.1109/EDUNINE.2019.8875825
JO  - 2019 IEEE World Conference on Engineering Education (EDUNINE)
IS  -
SN  -
VO  -
VL  -
JA  - 2019 IEEE World Conference on Engineering Education (EDUNINE)
Y1  - 17-20 March 2019
AB  - The programming language Python, due to its syntax, is nowadays considered to be the best choice to introduce students to programming. Therefore, during the first semester of the year 2018, an introductory course to programming with Python was given at the University of Sciences and Humanities in Lima, Peru. The course was targeted to first year undergraduate students from the professional school of electronic engineering of the aforementioned institution. In the following paper, the design and methods followed and used, respectively, throughout the course are discussed. Furthermore, the outlook of the students as well as the lessons gained by the professor on how to further improve this course for the coming semesters are reported.
ER  -


TY  - CONF
TI  - Improving Students' Python Programming Abilities: An Instructional Method Based on Gap-Filling Flowchart Scaffolding
T2  - 2022 IEEE 2nd International Conference on Educational Technology (ICET)
SP  - 203
EP  - 207
AU  - D. Zheng
AU  - G. Yang
AU  - J. -H. Chen
AU  - J. -W. Li
AU  - L. -L. Zheng
AU  - X. -L. Li
PY  - 2022
KW  - Learning systems
KW  - Flowcharts
KW  - Educational technology
KW  - Interviews
KW  - Programming profession
KW  - Python
KW  - programming ability
KW  - flowchart scaffolding
KW  - Python
DO  - 10.1109/ICET55642.2022.9944456
JO  - 2022 IEEE 2nd International Conference on Educational Technology (ICET)
IS  -
SN  -
VO  -
VL  -
JA  - 2022 IEEE 2nd International Conference on Educational Technology (ICET)
Y1  - 25-27 June 2022
AB  - In the future, it is expected that the demand for people with programming abilities will increase. Programming has become an ability that everyone needs to have, and it is also a part of the global basic curriculum. However, programming is difficult for junior high school students, so more study is needed to solve this problem. This study proposes programming learning methods based on the scaffolding theory based on different flowchart scaffoldings (gap-filling flowchart scaffolding, multiple-choice flowchart scaffolding) to cultivate students' programming abilities. Therefore, a Python course was designed and implemented in a middle school to explore the influence of students' programming abilities. During the 6-week teaching practice, a total of 96 students in two parallel classes were tested for programming abilities, and qualitative interviews were conducted with the students. The results show that (1) the gap-filling flowchart scaffolding is beneficial to improve students' programming comprehensive performance; (2) especially the improvement of programming skills is more significant.
ER  -


TY  - CONF
TI  - Natural Language to Python Source Code using Transformers
T2  - 2021 International Conference on Intelligent Technologies (CONIT)
SP  - 1
EP  - 4
AU  - M. Shah
AU  - R. Shenoy
AU  - R. Shankarmani
PY  - 2021
KW  - Natural languages
KW  - Writing
KW  - Syntactics
KW  - Programming
KW  - Machine translation
KW  - Python
KW  - Transformers
KW  - tokenizers
KW  - Django
KW  - English
KW  - Python
DO  - 10.1109/CONIT51480.2021.9498268
JO  - 2021 International Conference on Intelligent Technologies (CONIT)
IS  -
SN  -
VO  -
VL  -
JA  - 2021 International Conference on Intelligent Technologies (CONIT)
Y1  - 25-27 June 2021
AB  - Writing code using natural language is a very exciting application of Neural Machine Translation. To achieve a small part of such an application, in this paper, we try to generate python source code snippets from natural English language descriptions using the Django dataset. We trained the self-attention based transformer architecture on the snippets from the dataset. We achieved a BLEU score of 64.29
ER  -


TY  - CONF
TI  - Case-Based Teaching Organization for Python Programming that Focuses on Skill Training
T2  - 2018 13th International Conference on Computer Science & Education (ICCSE)
SP  - 1
EP  - 5
AU  - Z. Guanghui
AU  - L. Yanjun
AU  - T. Yixiao
AU  - W. Zhaoxia
AU  - Z. Chengming
PY  - 2018
KW  - Programming profession
KW  - Python
KW  - Training
KW  - Organizations
KW  - Case-based Teaching
KW  - Python Programming
KW  - Skill Training
KW  - Axis Flip Teaching Method
DO  - 10.1109/ICCSE.2018.8468860
JO  - 2018 13th International Conference on Computer Science & Education (ICCSE)
IS  -
SN  - 2473-9464
VO  -
VL  -
JA  - 2018 13th International Conference on Computer Science & Education (ICCSE)
Y1  - 8-11 Aug. 2018
AB  - In this paper, the method of Axis Flip was used in the teaching of Python programming. The focus of teaching is shift from coding knowledge to programming skills. After all, it is not how much of knowledge that you have learnt, but whether you grasp the programming skills that counts. In our teaching practice, a series of interesting cases has been designed. Programming courses has been well combined with their professional applications compared with the effect of traditional teaching method. Students' programming capability has been significantly improved, and they basically developed the skills to solve complex professional problems.
ER  -


TY  - CONF
TI  - Research on the improvement of python language programming course teaching methods based on visualization
T2  - 2017 12th International Conference on Computer Science and Education (ICCSE)
SP  - 639
EP  - 644
AU  - X. Kui
AU  - W. Liu
AU  - J. Xia
AU  - H. Du
PY  - 2017
KW  - Data visualization
KW  - Programming profession
KW  - Visualization
KW  - Training
KW  - Tools
KW  - higher education
KW  - Python language programming course
KW  - teaching method
KW  - visualization
DO  - 10.1109/ICCSE.2017.8085571
JO  - 2017 12th International Conference on Computer Science and Education (ICCSE)
IS  -
SN  - 2473-9464
VO  -
VL  -
JA  - 2017 12th International Conference on Computer Science and Education (ICCSE)
Y1  - 22-25 Aug. 2017
AB  - Reform of teaching content, teaching methods and evaluation of examination system is an urgent issue of current teaching reform in higher education. The article discusses how to reform and optimize the teaching methods of Python language programming course based on visualization; students can change the learning method under the guidance of teachers, promote selfexploration, and form a proactive and personalized learning habit. The paper proposes the establishment of “visualization teaching mode”. By dynamically adjust the curriculum, scientifically plan teaching contents and efficiently use of the different teaching cases, teaching can better comply with the law of high education's development, and then effectively improve the quality of teaching and promote the development of higher education.
ER  -


TY  - CONF
TI  - Breaking the Programming Language Barrier: Using Program Visualizations to Transfer Programming Knowledge in One Programming Language to Another
T2  - 2012 IEEE 12th International Conference on Advanced Learning Technologies
SP  - 116
EP  - 120
AU  - J. Holvitie
AU  - T. Rajala
AU  - R. Haavisto
AU  - E. Kaila
AU  - M. -J. Laakso
AU  - T. Salakoski
PY  - 2012
KW  - Java
KW  - Tutorials
KW  - Visualization
KW  - Programming profession
KW  - Educational institutions
KW  - program visualization
KW  - language transition
KW  - programming education
DO  - 10.1109/ICALT.2012.186
JO  - 2012 IEEE 12th International Conference on Advanced Learning Technologies
IS  -
SN  - 2161-377X
VO  -
VL  -
JA  - 2012 IEEE 12th International Conference on Advanced Learning Technologies
Y1  - 4-6 July 2012
AB  - The transition from one programming language to another is an issue, which usually needs to be addressed in programming curricula, as the learning is typically started with syntactically easier languages. This study explores the possibility to use a short interactive tutorial with visualization exercises to ease the transition from Python to Java. In the experiment, the students first took a pre-test to measure their earlier programming knowledge with Python. After that, they used the tutorial with visualization exercises for 45 minutes. The tutorial and the exercises were designed to underline the syntactical and structural differences between Python and Java. Finally, the students answered to post-test, which contained questions similar to pre-test, but in Java. The results indicate, that the students were able to obtain similar program comprehension skills in Java that they previously had with Python. Moreover, the students seem to think that using such tutorials is highly beneficial in the transition. Hence, we conclude, that ViLLE can be effectively used to ease the transition from one language to another.
ER  -
